# SFTP-Uploader

./: .gitattributes  .gitignore  LICENSE  README.md  README_MACOS.md  README_TEMPLATE.docx  README_UBUNTU.md  README_WINDOWS.md  build.gradle  build_executable_file_macos.sh  create_zip_for_ubuntu_on_macos.sh  create_zip_for_windows_on_macos.sh  create_zip_macos.sh  create_zip_windows.bat  install_service_windows.bat  remove_schedule_ubuntu.sh  remove_schedule_windows.bat  remove_service_windows.bat  run_macos.command  run_ubuntu.sh  run_windows.bat  schedule_macos.command  schedule_ubuntu.sh  schedule_windows.bat  settings.gradle
.github/: copilot-instructions.md
TestPlans/: TestPlanWindows.md
docx-readme/: README.docx  README_MACOS.docx  README_UBUNTU.docx  README_WINDOWS.docx
gradle/wrapper/: gradle-wrapper.properties
jre_21_linux_amd64/: release
jre_21_linux_amd64/lib/: modules
jre_21_macos/: release
jre_21_macos/lib/: classlist  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libj2gss.dylib  libjaas.dylib  (+29 more)
run-scripts-macos/: remove_schedule_macos.command  run_macos.command  schedule_macos.command
run-scripts-ubuntu/: .gitkeep  run_ubuntu.sh  schedule_ubuntu.sh
run-scripts-windows/: .gitkeep  remove_schedule_windows.bat  run_windows.bat  schedule_windows.bat
scripts/: build_executable_file_macos.sh  create_zip_for_ubuntu_on_macos.sh  create_zip_for_windows_on_macos.sh  create_zip_for_windows_with_tests.sh  create_zip_macos.sh  create_zip_windows.bat  install_service_windows.bat
(+11 files in other folders)
