plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.sismo.demo'
version = '1.0-SNAPSHOT'
description = 'Client Application for Sismo SFTP Upload'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

java {
    modularity.inferModulePath = true
}

shadowJar {
    archiveFileName = 'SftpClient.jar'
    manifest {
        attributes(
                'Main-Class': 'com.sismo.demo.SftpClient'
        )
    }
}

dependencies {
    implementation 'com.hierynomus:sshj:0.39.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
}

test {
    useJUnitPlatform()
}